{
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "ioredis": "^4.14.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.10",
    "nodemailer": "^6.3.0",
    "uuid": "^3.3.3"
  },
  "license" : "MIT"
}
